{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 34,
  "lineage": "3347119f-9a04-c932-96ae-4862753ce3b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "my_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/wip-project-melanmeg/locations/global/workloadIdentityPools/my-pool",
            "name": "projects/502820203034/locations/global/workloadIdentityPools/my-pool",
            "project": "wip-project-melanmeg",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "my-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_pool_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'melanmeg/my-workload-identity' || assertion.repository == 'melanmeg/my-k8s-app'",
            "attribute_mapping": {
              "attribute.repository": "assertion.repository",
              "attribute.repository_owner": "assertion.repository_owner",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/wip-project-melanmeg/locations/global/workloadIdentityPools/my-pool/providers/github-pool-provider",
            "name": "projects/502820203034/locations/global/workloadIdentityPools/my-pool/providers/github-pool-provider",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "wip-project-melanmeg",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "my-pool",
            "workload_identity_pool_provider_id": "github-pool-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.my_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYqk7q2Ptc=",
            "id": "my-project-melanmeg/roles/owner/serviceAccount:terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "project": "my-project-melanmeg",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "id": "projects/wip-project-melanmeg/serviceAccounts/terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "name": "projects/wip-project-melanmeg/serviceAccounts/terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "project": "wip-project-melanmeg",
            "timeouts": null,
            "unique_id": "100272771950795260261"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "my-k8s-app_workload_identity_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYqk7vdnaY=",
            "id": "projects/wip-project-melanmeg/serviceAccounts/terraform@wip-project-melanmeg.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/502820203034/locations/global/workloadIdentityPools/my-pool/attribute.repository/melanmeg/my-k8s-app",
            "member": "principalSet://iam.googleapis.com/projects/502820203034/locations/global/workloadIdentityPools/my-pool/attribute.repository/melanmeg/my-k8s-app",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/wip-project-melanmeg/serviceAccounts/terraform@wip-project-melanmeg.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.my_pool",
            "google_service_account.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "my-workload-identity_workload_identity_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYqk7wgjpQ=",
            "id": "projects/wip-project-melanmeg/serviceAccounts/terraform@wip-project-melanmeg.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/502820203034/locations/global/workloadIdentityPools/my-pool/attribute.repository/melanmeg/my-workload-identity",
            "member": "principalSet://iam.googleapis.com/projects/502820203034/locations/global/workloadIdentityPools/my-pool/attribute.repository/melanmeg/my-workload-identity",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/wip-project-melanmeg/serviceAccounts/terraform@wip-project-melanmeg.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.my_pool",
            "google_service_account.github"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
