{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 41,
  "lineage": "028f77a1-03f7-a1a1-3d92-55659eda9480",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYp8iD/9ZE=",
            "id": "my-project-melanmeg/roles/owner/serviceAccount:terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "project": "my-project-melanmeg",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "owner2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYp8jhGPsE=",
            "id": "test-project-373118/roles/owner/serviceAccount:terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@wip-project-melanmeg.iam.gserviceaccount.com",
            "project": "test-project-373118",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
